# Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Copy source code files first
COPY backend/server.js ./
COPY backend/database.js ./
COPY backend/.env.example ./
COPY backend/controllers ./controllers
COPY backend/migrations ./migrations

# Option 1: Copy pre-built Alpine node_modules tarball and extract (for offline/air-gapped builds - CURRENT)
COPY backend/node_modules-linux.tar.gz ./
RUN tar -xzf node_modules-linux.tar.gz && rm node_modules-linux.tar.gz

# Option 2: Download packages during build (uncomment if internet is available)
# RUN npm ci --omit=dev

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "server.js"]