# Multi-stage build for React frontend
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Copy source code files first
COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/vite.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./

# Option 1: Copy pre-built Alpine node_modules tarball and extract (for offline/air-gapped builds - CURRENT)
COPY frontend/node_modules-linux.tar.gz ./
RUN tar -xzf node_modules-linux.tar.gz && rm node_modules-linux.tar.gz

# Option 2: Download packages during build (uncomment if internet is available)
# RUN npm ci

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx cache directories and set proper permissions
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chown nginx:nginx /etc/nginx/nginx.conf && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    chmod 755 /var/cache/nginx && \
    chmod 755 /var/cache/nginx/* && \
    chmod 644 /etc/nginx/nginx.conf

# Note: nginx must run as root to read config and bind to ports
# The worker processes will run as nginx user (defined in nginx.conf)

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx (runs as root, workers run as nginx user)
CMD ["nginx", "-g", "daemon off;"]